<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codsoft Portfolio</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>My Portfolio</h1>
    </header>

    <div class="row">
      <nav class="col-3 col-s-3 menu">
        <ul>
           <li><a href="/main/">Home</a></li>
          <li><a href="/skills/">Skills</a></li>
          <li><a href="/project/">Projects</a></li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>

      <div class="col-6 col-s-9">
        <h1>My Resume</h1>
        <a href="https://resumesanyamheh.tiiny.site/" target="_blank">Download</a>
      </div>

      <div class="col-3 col-s-12">
        <aside>
          <quote>Success is not final, failure is not fatal: It is the courage to continue that counts.</quote>
        </aside>
      </div>
    </div>

    <footer>
      <p>Copyright © 2024 Sanyam Vashishth. All rights reserved.</p>
    </footer>

  </body>
</html>
