<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codsoft Portfolio</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>My Portfolio</h1>
    </header>

    <div class="row">
      <nav class="col-3 col-s-3 menu">
        <ul>
           <li><a href="/main/">Home</a></li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/project/">Projects</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>

      <div class="col-6 col-s-9">
        <h3>My Skills</h3>
        <h4>Main Skills as a passionate Web Developer</h4>
        <p>Languages: Proficient in HTML5, CSS3, JavaScript (ES6+).</p>
        <p> Frameworks/Libraries: Experienced with React.js, Angular, Vue.js.</p>
        <p> Responsive Design: Skilled in creating responsive and mobile-first layouts using CSS frameworks like Bootstrap or Tailwind CSS.</p>
        <p> UI/UX: Knowledgeable about user interface design principles and usability best practices.
        </p>
      </div>

      <div class="col-3 col-s-12">
        <aside>
          <h2>Areas of Expertise</h2>
          <p>• Front End Developer </p>
          <p>• Back End Developer</p>
          <p>• Iot Integration</p>
        </aside>
      </div>
    </div>

    <footer>
      <p>Copyright © 2024 Sanyam Vashishth. All rights reserved.</p>
    </footer>

  </body>
</html>
