<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codsoft Portfolio</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>My Portfolio</h1>
    </header>

    <div class="row">
      <nav class="col-3 col-s-3 menu">
        <ul>
           <li><a href="/main/">Home</a></li>
          <li><a href="/skills/">Skills</a></li>
          <li><a href="/project/">Projects</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>

      <div class="col-6 col-s-9">
        <h1>About Me</h1>
        <p>My journey into web development began with an insatiable curiosity about how websites are built and optimized to meet modern digital demands. Through rigorous coursework and hands-on projects, I have developed a strong foundation in both front-end and back-end technologies. I am proficient in HTML5, CSS3, and JavaScript, with experience in frameworks such as React.js and Angular for crafting responsive and interactive user interfaces.</p>
        <p>In addition to front-end development, I have a solid understanding of server-side programming using Node.js and Python frameworks like Django and Flask. I enjoy the challenge of integrating databases like MySQL and MongoDB to ensure robust data management and seamless application functionality.</p> 
        <p>My interest in IoT adds a unique dimension to my approach as a web developer. I am fascinated by how web applications can interact with IoT devices to collect and analyze data, enabling smarter decision-making and enhancing user experiences. This interdisciplinary perspective motivates me to explore innovative solutions that bridge the gap between IoT systems and web technologies.</p>
      </div>

      <div class="col-3 col-s-12">
        <aside>
          <quote>Driven by curiosity and fueled by creativity, I am passionate about harnessing the power of web development and IoT to create innovative solutions that redefine user experiences and shape the future of technology.</quote>
        </aside>
      </div>
    </div>

    <footer>
      <p>Copyright © 2024 Sanyam Vashishth. All rights reserved.</p>
    </footer>

  </body>
</html>
