<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codsoft Portfolio</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>My Portfolio</h1>
    </header>

    <div class="row">
      <nav class="col-3 col-s-3 menu">
        <ul>
           <li><a href="/main/">Home</a></li>
          <li><a href="/skills/">Skills</a></li>
          <li><a href="/project/">Projects</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/about/">About Me</a></li>
        </ul>
      </nav>

      <div class="col-6 col-s-9">
        <h1>Contact Me</h1>
        <p>My Gmail : sanyamvashishtha@gmail.com</p>
        <p>Contact Number : +91 99901 89319</p> 
        <p>Linked In : Sanyam Vashishth</p>
      </div>

      <div class="col-3 col-s-12">
        <aside>
          <quote>Let's connect and collaborate. I look forward to hearing from you!</quote>
        </aside>
      </div>
    </div>

    <footer>
      <p>Copyright © 2024 Sanyam Vashishth. All rights reserved.</p>
    </footer>

  </body>
</html>
