<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codsoft Portfolio</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>My Portfolio</h1>
    </header>

    <div class="row">
      <nav class="col-3 col-s-3 menu">
        <ul>
           <li><a href="/main/">Home</a></li>
          <li><a href="/skills/">Skills</a></li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>

      <div class="col-6 col-s-9">
        <h3>My Project</h3>
            <h4>Projects that I have created in Past</h4>
            <h3><a href="http://hexontravels.rf.gd/" target="_blank">Hexon Travels</a></h3>
        <p>Welcome to Hexon Travels, where your journey begins with endless possibilities and unforgettable experiences. As a premier travel agency, we specialize in crafting bespoke travel adventures that cater to every wanderer’s dream.</p>
        <h3><a href="http://johnny.rf.gd/" target="_blank">Johnny Store</a></h3>
        <p>Welcome to Johnny Stores, your ultimate destination for premium-quality vegetables conveniently delivered to your doorstep. As an online e-commerce store dedicated to freshness and reliability, we take pride in offering a wide selection of farm-fresh vegetables sourced directly from local growers.</p>
      </div>

      <div class="col-3 col-s-12">
        <aside>
          <h2>Projects are the embodiment of creativity, innovation, and perseverance. Each one tells a story of challenges overcome, skills honed, and knowledge gained. They are not just achievements but stepping stones towards greater aspirations.</h2>
        </aside>
      </div>
    </div>

    <footer>
      <p>Copyright © 2024 Sanyam Vashishth. All rights reserved.</p>
    </footer>

  </body>
</html>
