<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codsoft Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
      <h1>My Portfolio</h1>
    </header>

    <div class="row">
      <nav class="col-3 col-s-3 menu">
        <ul>
          <li><a id="about" href="/about/">About me</a></li>
          <li><a href="/skills/">Skills</a></li>
          <li><a href="/project/">Projects</a></li>
          <li><a href="/resume/">Resume</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
      </nav>

      <div class="col-6 col-s-9">
        <h1>Sanyam Vashishth</h1>
        <img src="images/image.jpg" alt="My Photo" class="center">
        <p>Hello! My name is Sanyam Vashishth, and I am currently pursuing a Bachelor of Technology (BTech) degree in Computer Science with a specialization in IoT (Internet of Things) at Raj Kumar Goel Institute of Technology , Ghaziabad. I am passionate about leveraging technology to innovate and solve real-world challenges, particularly in the realm of IoT applications and My Personal Interest is in Web Development.</p>
        <p>Throughout my academic journey, I have developed a strong foundation in computer science principles, coupled with hands-on experience in designing and implementing IoT solutions. I am particularly interested in [mention any specific aspects of IoT or related technologies you are enthusiastic about, e.g., edge computing, sensor networks, data analytics].</p>
      </div>

      <div class="col-3 col-s-12">
        <aside>
          <h2>Passion and Motivation</h2>
          <p>Web development isn’t just a career path for me; it’s a deep-seated passion that fuels my creativity and problem-solving skills every day. From the moment I wrote my first line of HTML and saw how it transformed into a functional webpage, I knew I had found my calling in the digital world.</p>
          <h2>Career Aspirations</h2>
          <p>As a passionate web developer, I am driven by a clear vision of leveraging technology to create impactful and user-centric digital experiences. My journey in web development has been shaped by a deep fascination with crafting intuitive interfaces, optimizing performance, and harnessing the latest technologies to solve real-world challenges.</p>
          <h2>Technical Skills</h2>
          <p>Languages: Proficient in HTML5, CSS3, JavaScript (ES6+).
            
            Frameworks/Libraries: Experienced with React.js, Angular, Vue.js.
            
            Responsive Design: Skilled in creating responsive and mobile-first layouts using CSS frameworks like Bootstrap or Tailwind CSS.
            
            UI/UX: Knowledgeable about user interface design principles and usability best practices.</p>
        </aside>
      </div>
    </div>

    <footer>
      <p>Copyright © 2024 Sanyam Vashishth. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
